/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
  Base styles: opinionated defaults
  ========================================================================== */

  html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
  * Remove text-shadow in selection highlight:
  * https://twitter.com/miketaylr/status/12228805301
  *
  * Vendor-prefixed and regular ::selection selectors cannot be combined:
  * https://stackoverflow.com/a/16982510/7133471
  *
  * Customize the background color to match your design.
  */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
  * A better looking default horizontal rule
  */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
  * Remove the gap between audio, canvas, iframes,
  * images, videos and the bottom of their containers:
  * https://github.com/h5bp/html5-boilerplate/issues/440
  */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
  * Remove default fieldset styles.
  */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
  * Allow only vertical resizing of textareas.
  */

textarea {
  resize: vertical;
}
  
/* ==========================================================================
  Author's custom styles
========================================================================== */

:root {
  --bg-color-a: rgba(0, 38, 134, 0.75);
  --bg-color: rgb(0, 38, 134);
  --border-color: CornflowerBlue;
  --dark-bg-color: rgb(0, 24, 96);
  --mb-pad: 6px;
  --nav-h: calc(var(--padding-v) * 2 + 2em);
  --neon-color: CornflowerBlue;
  --padding-v: 12px;
  --text-color: white;
}

body {
  color: var(--text-color);
  font-family: 'Exo 2', cursive;
  font-size: 18px;
  line-height: 2em;
}

/* ==========================================================================
  Header
========================================================================== */

header {
  align-items: center;
  display: grid;
  grid-template-areas: 
    ". . tr"
    ". h tr"
    "tc h ."
    "tc p1 ."
    ". p1 bc"
    ". p2 bc"
    "bl p2 ."
    "bl . .";
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr repeat(6, auto) 1fr;
  height: 100vh;
  justify-items: center;
  overflow: hidden;
}

.border-bottom {
  border-bottom: 1px solid var(--border-color);
}
  
/* ================================== video ================================= */

#video-container {
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

#background-video {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

/* ================================= /video ================================= */
/* =================================== nav ================================== */

@keyframes top-menu {
  50% {
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#top-menu {
  animation: top-menu 1.6s ease-in-out forwards;
  background-color: var(--bg-color-a);
  opacity: 0;
  position: fixed;
  transform: translateY(-100%);
  width: 100%;
  z-index: 7;
}

#menu-switcher,
#menu-button {
  display: none;
}

#top-menu_list {
  align-items: center;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  margin: var(--padding-v) 0;
  padding: 0;
}

.top-menu_item {
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

a, a:visited, a:active {
  color: var(--text-color);
}

.link {
  column-gap: 0.5em;
  display: grid;
  grid-template-areas: 
    "img sp"
    "af af";
  line-height: 2em;
  white-space: nowrap;
}

.link:hover {
  column-gap: 1em;
}

.link-icon {
  align-self: center;
  grid-area: img;
  height: 1em;
  width: auto;
}

.white-icon {
  filter: invert(97%) sepia(3%) saturate(12%) hue-rotate(100deg) brightness(104%) contrast(103%); /* white */
}

.link,
.link-text,
.link::after {
  transition: all 400ms ease-in-out;
}

.link-text {
  grid-area: sp;
}

.link:hover>.link-text {
  letter-spacing: 0.5em;
}

.link::after {
  background-color: var(--text-color);
  content: " ";
  display: block;
  grid-area: af;
  height: 1px;
  transform: scaleX(0);
  width: 100%;
}

.link:hover::after {
  transform: scaleX(1);
}

@media (max-width: 480px) {
  #top-menu {
    background-color: transparent;
    display: grid;
    grid-template-areas: 
      "m m"
      "n n";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: var(--nav-h);
  }

  #menu-switcher {
    cursor: pointer;
    display: block;
    height: var(--nav-h);
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: var(--nav-h);
    z-index: 1;
  }

  #menu-button {
    background-color: var(--bg-color-a);
    display: grid;
    grid-area: m;
    grid-template-areas:
      "tl tr ."
      "c c ."
      "bl br .";
    grid-template-columns: 1em 1em 1fr;
    grid-template-rows: 1fr auto 1fr;
    height: 2em;
    padding: var(--padding-v);
    position: relative;
    width: 100%;
  }

  #menu-button>.line {
    background-color: var(--text-color);
    height: 1px;
  }

  #menu-button>.line,
  #top-menu_list {
    transition: all 400ms ease-in-out;
  }

  #menu-button>.top {
    align-self: start;
  }

  #menu-button>.left {
    transform-origin: left;
  }

  #menu-button>.right {
    transform-origin: right;
  }

  #menu-button>.top.left {
    grid-area: tl;
  }

  #menu-button>.top.right {
    grid-area: tr;
  }

  #menu-button>.center {
    align-self: center;
    grid-area: c;
  }

  #menu-button>.bottom {
    align-self: end;
  }

  #menu-button>.bottom.left {
    grid-area: bl;
  }

  #menu-button>.bottom.right {
    grid-area: br;
  }

  #menu-switcher:checked + #menu-button>.top.left,
  #menu-switcher:checked + #menu-button>.bottom.right
  {
    transform: rotateZ(45deg) scaleX(1.41421356237);
  }

  #menu-switcher:checked + #menu-button>.top.right,
  #menu-switcher:checked + #menu-button>.bottom.left
  {
    transform: rotateZ(-45deg) scaleX(1.41421356237);
  }

  #menu-switcher:checked + #menu-button>.center
  {
    transform: scaleX(0);
    transform-origin: center;
  }

  #top-menu_list {
    background-color: var(--bg-color-a);
    border-bottom: 1px solid var(--border-color);
    grid-area: n;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    height: calc(100vh - var(--nav-h));
    margin: 0;
    transform: scaleY(0);
    transform-origin: top;
  }

  #menu-switcher:checked ~ #top-menu_list {
    transform: scaleY(1);
  }

  .top-menu_item {
    opacity: 0;
    transform: translateY(100vh);
    transition: all 400ms ease-in-out;
    transition-delay: 200ms;
  }

  li.top-menu_item:nth-of-type(2) {
    transition-delay: 300ms;
  }

  li.top-menu_item:nth-of-type(3) {
    transition-delay: 400ms;
  }

  #menu-switcher:checked ~ #top-menu_list>.top-menu_item {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================================== /nav ================================== */
/* =================================== h1 =================================== */

.wire {
  animation: op 1s ease-in-out forwards;
  border-color: var(--border-color);
  border-style: solid;
  opacity: 0;
}

header .wire {
  width: 50%;
}

header .top-right.wire {
  align-self: end;
  border-bottom-right-radius: 100px;
  border-width: 0 1px 1px 0;
  height: calc(100% - var(--nav-h));
  grid-area: tr;
  justify-self: left;
}

@keyframes op {
  to {
    opacity: 1;
  }
}

h1 {
  animation: op 1.2ms ease-in-out forwards;
  font-size: 3.5em;
  grid-area: h;
  line-height: 2em;
  margin: 0;
  opacity: 0;
  word-break: break-word;
}

h1, h2 {
  font-family: 'Train One';
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

@keyframes neon {
  from {
    color: var(--text-color);
    text-shadow: 
      0 0 10px var(--neon-color), 
      0 0 20px var(--neon-color), 
      0 0 30px var(--neon-color), 
      0 0 40px var(--text-color), 
      0 0 70px var(--text-color), 
      0 0 80px var(--text-color), 
      0 0 100px var(--text-color), 
      0 0 150px var(--text-color);
  }
  to {
    color: var(--text-color);
    text-shadow: 
      0 0 5px var(--neon-color), 
      0 0 10px var(--neon-color), 
      0 0 15px var(--neon-color), 
      0 0 20px var(--text-color), 
      0 0 35px var(--text-color), 
      0 0 40px var(--text-color), 
      0 0 50px var(--text-color), 
      0 0 75px var(--text-color);
  }
}

.header-link:hover {
  animation: neon 1.5s ease-in-out infinite alternate;
}

@media (max-width: 600px) {
  h1 {
    font-size: 8vw;
  }
}

/* ================================== /h1 =================================== */

header .center.wire {
  align-self: center;
  height: 100%;
  max-width: 100px;
}

header .left.center.wire {
  border-bottom-left-radius: 100px;
  border-top-left-radius: 100px;
  border-width: 1px 0 1px 1px;
  grid-area: tc;
  justify-self: right;
}

@keyframes pl {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.phone-link {
  animation: pl 0.8s ease-in-out forwards;
  font-size: 1.25em;
  opacity: 0;
  transform: translateY(100vh);
}

#phone-link-1 {
  grid-area: p1;
}

header .right.center.wire {
  border-bottom-right-radius: 100px;
  border-top-right-radius: 100px;
  border-width: 1px 1px 1px 0;
  grid-area: bc;
  justify-self: left;
}

#phone-link-2 {
  animation-delay: 200ms;
  grid-area: p2;
}

header .bottom-left.wire {
  align-self: start;
  border-top-left-radius: 100px;
  border-width: 1px 0 0 1px;
  grid-area: bl;
  height: 100%;
  justify-self: right;
}

@media (max-width: 480px) {
  .phone-link {
    font-size: 1em;
  }

  .phone-link:hover>.link-text {
    letter-spacing: calc(5vw - 14px);
  }
}

/* =============================================================================
  Main
============================================================================= */

main {
  background-color: var(--bg-color);
}

/* =============================== services ================================= */

#services {
  display: grid;
  grid-template-areas: 
    ". h h h ."
    ". i1 . t1 ."
    ". lc lc t1 ."
    ". lc lc rc ."
    ". t2 . i2 ."
    ". t2 . br ."
    ". . bl br ."
    " p p p p p"
    ". tl tr . ."
    ". i3 . t3 ."
    ". i3 . t4 .";
  grid-template-columns: 16px 1fr 50px 1fr 16px;
  padding-bottom: 50px;
}

.sec-header {
  font-size: 3em;
  line-height: 1.5em;
  text-shadow: 0 0 5px black;
}

.to-anim.opacity {
  opacity: 0;
}

.no-js .to-anim.opacity {
  opacity: 1;
}

.anim.opacity {
  animation: op 1s ease-in-out 0.3s forwards;
}

#services .sec-header {
  grid-area: h;
  z-index: 1;
}

.parallax {
  transform: translateY(200px);
  transition: all 0.01s ease-in-out;
}

.no-js .parallax {
  transform: translateY(0);
}

#services img:nth-of-type(1) {
  grid-area: i1;
}

#services img:nth-of-type(2) {
  grid-area: i2;
}

#services picture {
  grid-area: i3;
}

#services img {
  box-shadow: 0 0 5px rgb(64, 64, 64);
  border-radius: 4px;
  filter: opacity(0%);
  justify-self: center;
  height: auto;
  max-width: 100%;
  object-fit: contain;
}

.no-js #services img {
  filter: opacity(100%);
}

@keyframes img {
  to {
    filter: opacity(100%);
  }
}

#services img.anim {
  animation: img 0.8s ease-in-out 0.2s forwards;
}

#services section {
  justify-self: center;
  max-width: 600px;
}

#services section:nth-of-type(1) {
  grid-area: t1;
}

#services section:nth-of-type(2) {
  grid-area: t2;
}

#services section:nth-of-type(3) {
  grid-area: t3;
}

#services section:nth-of-type(4) {
  grid-area: t4;
}

main .wire {
  height: calc(100% - 51px);
  min-height: 50px;
}

.left-center.wire {
  align-self: start;
  border-bottom-left-radius: 100px;
  border-width: 0 0 1px 1px;
  grid-area: lc;
  justify-self: end;
  margin-bottom: 50px;
  min-width: 50%;
}

.right-center.wire {
  align-self: end;
  border-top-right-radius: 100px;
  border-width: 1px 1px 0 0;
  grid-area: rc;
  justify-self: start;
  margin-top: 50px;
  min-width: 50%;
}

main .bottom-left.wire {
  border-top-left-radius: 100px;
  border-width: 1px 0  0 1px;
  grid-area: bl;
  justify-self: end;
  margin-top: 50px;
  width: 50%;
}

main .bottom-right.wire {
  align-self: start;
  border-bottom-right-radius: 100px;
  border-width: 0 1px 1px 0;
  grid-area: br;
  justify-self: start;
  margin-bottom: 50px;
  min-width: 50%;
}

.appeal {
  background-color: var(--dark-bg-color);
  border-bottom: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
  font-size: 1.5em;
  grid-area: p;
  line-height: 2em;
  margin: 0;
  padding: 16px;
  text-align: center;
}

main .top-left.wire {
  border-top-left-radius: 100px;
  border-width: 1px 0  0 1px;
  grid-area: tl;
  justify-self: end;
  margin-top: 50px;
  width: 50%;
}

main .top-right.wire {
  align-self: start;
  border-bottom-right-radius: 100px;
  border-width: 0 1px 1px 0;
  grid-area: tr;
  justify-self: start;
  margin-bottom: 50px;
  width: 50%;
}

@media (max-width: 640px) {
  main .wire {
    display: none;
  }

  #services {
    grid-template-areas: 
      ". h ."
      ". t1 ."
      ". i1 ."
      ". t2 ."
      ". i2 ."
      "p p p"
      ". t3 ."
      ". i3 ."
      ". t4 .";
    grid-template-columns: 16px auto 16px;
  }

  .appeal {
    margin-top: 50px;
  }
}

@media (max-width: 480px) {
  .sec-header {
    font-size: 2em;
  }
}

/* =============================== /services ================================ */
/* ================================= about ================================== */

#about {
  display: grid;
  grid-template-areas: 
    "h h h"
    "t . c";
  grid-template-columns: 1fr 50px 1fr;
  padding: 0 16px 50px;
}

#about .sec-header {
  grid-area: h;
  z-index: 6;
}

.about-text {
  grid-area: t;
}

#carousel {
  align-self: start;
  display: flex;
  justify-content: center;
  grid-area: c;
  perspective: 50vw;
  position: relative;
  transform-style: preserve-3d;
}

.carousel-radio {
  cursor: pointer;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 50%;
  z-index: 4;
}

.carousel-radio:checked {
  display: none;
}

.carousel-radio:checked ~ .carousel-radio {
  display: block;
  left: unset;
  right: 0;
  z-index: 3;
}

.carousel-radio:checked + .carousel-picture + .carousel-radio {
  z-index: 4;
}

.carousel-picture {
  left: 0;
  max-width: 75%;
  position: absolute;
  z-index: 3;
}

.carousel-img {
  border-radius: 4px;
  box-shadow: 8px 4px 8px rgb(0 0 0 / 40%),
    -8px 4px 8px rgb(0 0 0 / 40%);
  filter: brightness(80%);
  height: auto;
  max-width: 100%;
  transform: translateX(-12.5%) scale(0.75);
  transition: all 400ms;
  transform-origin: center;
}

.carousel-radio:checked ~ .carousel-picture {
  left: unset;
  position: absolute;
  right: 0;
  z-index: 2;
}

.carousel-radio:checked ~ .carousel-picture>.carousel-img {
  transform: translateX(12.5%) scale(0.75);  
}

.carousel-radio:checked + .carousel-picture {
  position: relative;
  z-index: 5;
}

.carousel-radio:checked + .carousel-picture>.carousel-img {
  box-shadow: 10px 5px 10px rgb(0 0 0 / 50%),
    -10px 5px 10px rgb(0 0 0 / 50%);
  filter: brightness(100%);
  transform: translateX(0) scale(1);
}

.carousel-radio:checked + .carousel-picture + .carousel-radio + .carousel-picture {
  z-index: 3;
}

.arrow {
  border-radius: 50%;
  height: auto;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transform-origin: center;
  transition: all 400ms ease-in-out;
  z-index: 3;
  width: 10%;
}

img.arrow:nth-of-type(2) {
  left: unset;
  right: 0;
  transform: rotateZ(180deg) translateY(50%);
}

.carousel-radio:hover ~ .carousel-radio:checked ~ img.arrow:nth-of-type(1) {
  box-shadow: 0 0 50px white;
  transform: scale(1.1) translateY(-50%);
}

.carousel-radio:checked ~ .carousel-radio:hover ~ img.arrow:nth-of-type(2) {
  box-shadow: 0 0 50px white;
  transform: rotateZ(180deg) scale(1.1) translateY(50%);
}

@media (max-width: 640px) {
  #about {
    grid-template-areas: 
      "h"
      "t"
      "c";
    grid-template-columns: auto;
  }
}

/* =============================================================================
  Footer
============================================================================= */

footer {
  background-color: var(--dark-bg-color);
  display: grid;
  grid-template-areas: 
    "h n"
    "l l";
}

.footer-header {
  font-size: 2em;
  grid-area: h;
  margin: 0;
  padding: 0.83em 16px;
  position: relative;
} 

.footer-header.anim .footer-header-text {
  animation: op 1s ease-in-out 1s forwards;
}

.footer-header::after {
  background-color: var(--border-color);
  content: " ";
  display: block;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  transform: scaleY(0);
  transform-origin: top;
  width: 1px;
}

@keyframes grow-height {
  to {
    transform: scaleY(1);
  }
}

.footer-header.anim::after,
#contacts-list.anim .contact::before {
  animation: grow-height 1s ease-in-out 0.5s forwards;
}

.no-js .footer-header::after,
.no-js .contact::before {
  transform: scaleY(1);
}

#contact-info {
  align-self: center;
  grid-area: n;
  justify-self: center;
  padding: 0 16px;
}

#contact-info.anim {
  animation: op 1s ease-in-out 1.2s forwards;
}

.contact-info-item {
  line-height: 1.4em;
  margin: 8px 0;
  word-break: break-all;
}

#contacts-list {
  display: flex;
  flex-wrap: wrap;
  grid-area: l;
  list-style-type: none;
  margin: 0;
  padding: 1px 0 0 0;
  position: relative;
}

#contacts-list::before {
  background-color: var(--border-color);
  content: " ";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleX(0);
  transform-origin: left;
  width: 100%;
}

@keyframes grow-width {
  to {
    transform: scaleX(1);
  }
}

#contacts-list.anim::before {
  animation: grow-width 1.5s ease-in-out forwards;
}

.no-js #contacts-list::before,
.no-js .contact::after {
  transform: scaleX(1);
}

.contact {
  color: rgb(192, 192, 192);
  cursor: pointer;
  flex-grow: 1;
  position: relative;
  text-align: center;
  transition: all 400ms ease-in-out;
}

.contact:hover {
  background-color: var(--bg-color);
  color: white;
}

.contact-link {
  align-content: center;
  box-sizing: border-box;
  column-gap: 0.5em;
  display: grid;
  justify-content: center;
  grid-template-areas: 
    "img sp";
  height: 100%;
  padding: 16px;
  white-space: nowrap;
  width: 100%;
}

#contacts-list.to-anim .contact-link {
  opacity: 0;
}

.no-js #contacts-list.to-anim .contact-link {
  opacity: 1;
}

#contacts-list.anim li:nth-of-type(1) .contact-link {
  animation: op 1s ease-in-out 1.3s forwards;
}

#contacts-list.anim li:nth-of-type(2) .contact-link {
  animation: op 1s ease-in-out 1.4s forwards;
}

#contacts-list.anim li:nth-of-type(3) .contact-link {
  animation: op 1s ease-in-out 1.5s forwards;
}

.contact::before {
  background-color: var(--border-color);
  content: " ";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transform-origin: bottom;
  width: 1px;
}

#contacts-list li:nth-of-type(1)::before {
  display: none;
}

.contact::after {
  background-color: var(--border-color);
  bottom: 0;
  content: " ";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: center;
  width: 100%;
}

#contacts-list.anim .contact::after {
  animation: grow-width 1.5s ease-in-out forwards;
}

@media (max-width: 640px) {
  footer {
    grid-template-areas: 
      "h"
      "n"
      "l";
  }

  .footer-header {
    font-size: 1.5em;
  }

  .footer-header::after {
    bottom: 0;
    height: 1px;
    position: absolute;
    right: 0;
    top: unset;
    transform: scaleX(0);
    transform-origin: right;
    width: 100%;
  }

  .footer-header.anim::after {
    animation: grow-width 1s ease-in-out 0.5s forwards;
  }
}
  
/* ==========================================================================
    Helper classes
========================================================================== */

/*
  * Hide visually and from screen readers
  */

.hidden,
[hidden] {
  display: none !important;
}

/*
  * Hide only visually, but have it available for screen readers:
  * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
  *
  * 1. For long content, line feeds are not interpreted as spaces and small width
  *    causes content to wrap 1 word per line:
  *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
  */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
  * Extends the .sr-only class to allow the element
  * to be focusable when navigated to via the keyboard:
  * https://www.drupal.org/node/897638
  */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
  * Hide visually and from screen readers, but maintain layout
  */

.invisible {
  visibility: hidden;
}

/*
  * Clearfix: contain floats
  *
  * For modern browsers
  * 1. The space content is one way to avoid an Opera bug when the
  *    `contenteditable` attribute is included anywhere else in the document.
  *    Otherwise it causes space to appear at the top and bottom of elements
  *    that receive the `clearfix` class.
  * 2. The use of `table` rather than `block` is only necessary if using
  *    `:before` to contain the top-margins of child elements.
  */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
    EXAMPLE Media Queries for Responsive Design.
    These examples override the primary ('mobile first') styles.
    Modify as content requires.
    ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
    Print styles.
    Inlined to avoid the additional HTTP request:
    https://www.phpied.com/delay-loading-your-print-css/
    ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: var(--text-color) !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
    * Don't show links that are fragment identifiers,
    * or use the `javascript:` pseudo protocol
    */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
    * Printing Tables:
    * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
    */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
  
  